# getRichQuickScheme

./: Migrations.ps1  getRichQuickScheme.sln
Application/: Application.csproj  ApplicationDependencyInjection.cs  IAppDbContext.cs
Application/Features/Gambling/: SpinArrayDisarrayQuery.cs  SpinOneArmedBanditQuery.cs  SpinPlanetoidBaronessQuery.cs  SpinThreeArmedBanditQuery.cs  SpinThreeLeggedBanditQuery.cs  SpinVegetableFiestaQuery.cs
Application/Features/Transactions/: GetUserTransactionsPageQuery.cs  TransferFundsCommand.cs
Application/Features/Users/: CreateUserCommand.cs  GetUserQuery.cs  UserLoginCommand.cs
Application/Pipelines/: AuthorizationPipeline.cs
Application/Services/: IAuthService.cs  IGamblingMachineService.cs  IGamblingRepository.cs
Domain/: Domain.csproj
Domain/Common/: Entity.cs  GenerateRandomText.cs  IValidatable.cs  ValidationService.cs  ValueObject.cs
Domain/Entities/: Transaction.cs  User.cs
Domain/GamblingMachines/: AbstractSlotMachine.cs  GamblingMachineProvider.cs  ISlotMachine.cs  OneArmedBanditSlotMachine.cs  PlanetoidBaronessSlotMachine.cs  SlotCardTiles.cs  SlotMachineResult.cs  ThreeArmedBanditSlotMachine.cs
Domain/GamblingMachines/Abstractions/: AbstractSlotMachine.cs  GamblingMachineProvider.cs  GamblingMachineTools.cs  GamblingResult.cs  ISlotMachine.cs  SlotMachineResult.cs
Domain/GamblingMachines/ArrayDisarray/: ArrayDisarrayResult.cs  ArrayDisarraySlotMachine.cs  ArrayDisarrayState.cs  ArrayDisarrayTileSet.cs
Domain/GamblingMachines/OneArmedBandit/: OneArmedBanditResult.cs  OneArmedBanditSlotMachine.cs  OneArmedBanditTileSet.cs
Domain/GamblingMachines/PlanetoidBaroness/: PlanetoidBaronessResult.cs  PlanetoidBaronessSlotMachine.cs  PlanetoidBaronessState.cs  PlanetoidBaronessTileSet.cs
Domain/GamblingMachines/ThreeLeggedBandit/: ThreeLeggedBanditResult.cs  ThreeLeggedBanditSlotMachine.cs  ThreeLeggedBanditTileSet.cs
Domain/GamblingMachines/TileSets/: OneArmedBanditTileSet.cs  PlanetoidBaronessTileSet.cs  ThreeArmedBanditTileSet.cs
Domain/GamblingMachines/VegetableFiesta/: VegetableFiestaResult.cs  VegetableFiestaSlotMachine.cs  VegetableFiestaState.cs  VegetableFiestaTileSet.cs
Domain/ValueObj/: EmailAddress.cs  Money.cs  Password.cs  Secret.cs
Infrastructure/: Infrastructure.csproj  (+1 more)
WebApi/: Application.db  Program.cs  StartupExtensions.cs  SwaggerConfiguration.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: GamblingController.cs  TransactionController.cs  UserController.cs
WebApi/Properties/: MapResponsesAttribute.cs  OneOfExtensions.cs  ResponseMatcher.cs  SwaggerMapResponseTypeGenerator.cs  launchSettings.json
(+45 files in other folders)
