<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.2.1" />
      <PackageReference Include="OneOf" Version="3.0.223" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GamblingMachines\TileSets" />
    </ItemGroup>

</Project>
